import UIKit

/*
 类型安全：swift是一个类型安全的语言。类型安全的语言可以让你清楚的知道代码要处理的值的类型。如果你的代码需要一个String，你绝对不可能不小心传禁区一个Int.
 
 由于swift是安全的，所以它会在编译你的代码时进行类型检查，并把不匹配的类型标记为错误。这可以让你在开发的时候尽早发现并修复错误。
 
 
 类型推断：并不是每次声明常量和变量的时候都需要显示指定类型。如果没有显示指定类型，swift会使用类型推断来选择合适的类型。
 */
var a: String; // 类型注解
// a = 4; // cannot assign value of type 'Int' to type 'String'
